<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="debug" />
	<File name="src\main.cpp" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="241" topLine="0" />
		</Cursor>
	</File>
	<File name="src\testApp.cpp" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="1" zoom_2="0">
		<Cursor>
			<Cursor1 position="7565" topLine="0" />
		</Cursor>
		<Folding>
			<Collapse line="96" />
			<Collapse line="119" />
		</Folding>
	</File>
	<File name="src\testApp.h" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="849" topLine="21" />
		</Cursor>
	</File>
	<File name="..\..\..\addons\ofxXmlSettings\src\ofxXmlSettings.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="95" topLine="0" />
		</Cursor>
	</File>
</CodeBlocks_layout_file>
